\select@language {french}
\contentsline {chapter}{\numberline {I}Suites, épisode 1}{5}{chapter.1}
\contentsline {section}{\numberline {1}Suites arithmético-géométriques}{5}{section.1.1}
\contentsline {section}{\numberline {2}Suites récurrentes d'ordre un}{6}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Généralités}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Monotonie}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Convergence}{6}{subsection.1.2.3}
\contentsline {chapter}{\numberline {II}Fonctions de la variable réelle, épisode 1}{9}{chapter.2}
\contentsline {section}{\numberline {1}Topologie de $\mathbb R$}{9}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Borne supérieure}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Parties ouvertes et fermées de $\mathbb R$}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}Intervalles de $\mathbb R$}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2}Limites, continuité}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Définitions}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Théorème des valeurs intermédiaires}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Théorème de compacité}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Théorème de la bijection continue}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Fonctions lipschitziennes}{13}{subsection.2.2.5}
\contentsline {section}{\numberline {3}Dérivabilité}{13}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Théorème de Rolle}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}Théorème des accroissements finis}{14}{subsection.2.3.2}
\contentsline {chapter}{\numberline {III}Suites, épisode 2}{15}{chapter.3}
\contentsline {section}{\numberline {1}Sous-suites}{15}{section.3.1}
\contentsline {section}{\numberline {2}Sommes}{15}{section.3.2}
\contentsline {section}{\numberline {3}Introduction aux séries numériques}{15}{section.3.3}
\contentsline {section}{\numberline {4}Comparaison série-intégrale}{16}{section.3.4}
\contentsline {chapter}{\numberline {IV}Équations différentielles}{17}{chapter.4}
\contentsline {section}{\numberline {1}Généralités}{17}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Définitions}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}Problème de Cauchy}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {1.3}Réduction au premier ordre}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {2}Équations linéaires du premier ordre}{19}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Équation homogène}{19}{subsection.4.2.1}
\contentsline {subparagraph}{Analyse}{19}{section*.4}
\contentsline {subparagraph}{Synthèse}{20}{section*.5}
\contentsline {subparagraph}{Conclusion}{20}{section*.6}
\contentsline {subsection}{\numberline {2.2}Équation non homogène}{20}{subsection.4.2.2}
\contentsline {subparagraph}{Conclusion}{20}{section*.8}
\contentsline {paragraph}{Méthode de variation de la constante}{21}{section*.9}
\contentsline {section}{\numberline {3}Équations linéaires du second ordre à coefficients constants}{21}{section.4.3}
\contentsline {subsection}{\numberline {3.1}Cas homogène}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {3.2}Équation non homogène}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {3.3}Exercices}{22}{subsection.4.3.3}
\contentsline {section}{\numberline {4}Intégration numérique d'équations différentielles}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.1}Principe}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.2}Implémentation}{23}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.3}Exemples}{23}{subsection.4.4.3}
